<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.controller.HomeController">
    <Region layoutX="20.0" layoutY="20.0" prefHeight="65.0" prefWidth="1260.0" style="-fx-background-color: #2074f0; -fx-background-radius: 20 20 20 20;" />
    <Pane prefHeight="31.0" prefWidth="800.0" style="-fx-background-radius: 0 0 10 10;">
        <Label layoutX="45.0" layoutY="29.5" styleClass="label-climate-watch" text="Climate Watch" />

        <Button fx:id="gearButton" layoutX="1200.0" layoutY="23.0" onAction="#handleSettingsClick" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <Image url="@images/gear-64.png" />
                </ImageView>
            </graphic>
        </Button>
    </Pane>

    <!-- Search box -->
    <TextField fx:id="searchText" layoutX="1025.0" layoutY="98.75" promptText="Enter your zip code" focusTraversable="false" />
    <Button fx:id="searchbutton" layoutX="1209.0" layoutY="98.75" onAction="#handleFindButtonAction" text="FIND" />

    <!-- Main Box with all weather info -->

    <Pane fx:id="mainWeatherPane" layoutX="45.0" layoutY="140.0" prefHeight="319.0" prefWidth="1215.0">
          <ImageView fx:id="mainWeatherImage" fitHeight="192.0" fitWidth="223.0" layoutX="93.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="mainWeatherCurrentTime" alignment="CENTER" layoutX="42.0" layoutY="20.0" prefHeight="17.0" prefWidth="299.0" text="Current_Time" />
        <Label fx:id="mainWeatherCurrentTemp" alignment="CENTER" layoutX="431.0" layoutY="64.0" prefHeight="93.0" prefWidth="354.0" text="Current_Temp" />
          <Label fx:id="mainWeatherLocationName" alignment="CENTER" layoutX="76.0" layoutY="272.0" prefHeight="17.0" prefWidth="223.0" text="Location_Name" />
      <Label fx:id="mainWeatherHighTemp" alignment="CENTER" layoutX="528.0" layoutY="188.0" prefHeight="17.0" prefWidth="160.0" styleClass="Mainweather_High_Low" text="High: " />
      <Label fx:id="mainWeatherLowTemp" alignment="CENTER" layoutX="528.0" layoutY="235.0" prefHeight="17.0" prefWidth="160.0" styleClass="Mainweather_High_Low" text="Low: " />
      <Label fx:id="mainWeatherSpeed" alignment="CENTER" layoutX="932.0" layoutY="56.0" prefHeight="17.0" prefWidth="188.0" styleClass="Mainweather_Info" text="High: " />
      <Label fx:id="mainWeatherHumidity" alignment="CENTER" layoutX="932.0" layoutY="93.0" prefHeight="17.0" prefWidth="188.0" styleClass="Mainweather_Info" text="High: " />
      <Label fx:id="mainWeatherDewpoint" alignment="CENTER" layoutX="932.0" layoutY="131.0" prefHeight="17.0" prefWidth="188.0" styleClass="Mainweather_Info" text="High: " />
      <Label fx:id="mainWeatherHectoPascals" alignment="CENTER" layoutX="932.0" layoutY="169.0" prefHeight="17.0" prefWidth="188.0" styleClass="Mainweather_Info" text="High: " />
      <Label fx:id="mainWeatherUv" alignment="CENTER" layoutX="932.0" layoutY="207.0" prefHeight="17.0" prefWidth="188.0" styleClass="Mainweather_Info" text="High: " />
      <Label fx:id="mainWeatherVisibility" alignment="CENTER" layoutX="932.0" layoutY="246.0" prefHeight="17.0" prefWidth="188.0" styleClass="Mainweather_Info" text="High: " />
    </Pane>

    <SplitPane id="firstDayPane" dividerPositions="0.65" layoutX="110.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0" styleClass="FivedayforecastPane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="firstDayName" alignment="CENTER" layoutY="13.0" prefHeight="17.0" prefWidth="160.0" styleClass="Fivedaynameofday" />
            </AnchorPane>
            <ImageView fx:id="firstDayImage" fitHeight="93.0" fitWidth="133.0" layoutX="34.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="firstDayHighTemp" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
            <Label fx:id="firstDayLowTemp" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>

    <SplitPane id="secondDayPane" dividerPositions="0.65" layoutX="340.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0" styleClass="FivedayforecastPane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="secondDayName" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" styleClass="Fivedaynameofday" />
            </AnchorPane>
         <ImageView fx:id="secondDayImage" fitHeight="93.0" fitWidth="133.0" layoutX="34.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <Label fx:id="secondDayHighTemp" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
         <Label fx:id="secondDayLowTemp" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>

    <SplitPane id="thirdDayPane" dividerPositions="0.65" layoutX="570.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0" styleClass="FivedayforecastPane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="thirdDayName" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" styleClass="Fivedaynameofday" />
            </AnchorPane>
         <ImageView fx:id="thirdDayImage" fitHeight="93.0" fitWidth="133.0" layoutX="34.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="thirdDayHighTemp" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
            <Label fx:id="thirdDayLowTemp" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>

    <SplitPane id="fourthDayPane" dividerPositions="0.65" layoutX="800.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0" styleClass="FivedayforecastPane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="fourthDayName" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" styleClass="Fivedaynameofday" />
            </AnchorPane>
         <ImageView fx:id="fourthDayImage" fitHeight="93.0" fitWidth="133.0" layoutX="34.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="fourthDayHighTemp" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
            <Label fx:id="fourthDayLowTemp" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>

    <SplitPane id="fifthDayPane" dividerPositions="0.65" layoutX="1030.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0" styleClass="FivedayforecastPane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="fifthDayName" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" styleClass="Fivedaynameofday" />
            </AnchorPane>
         <ImageView fx:id="fifthDayImage" fitHeight="93.0" fitWidth="133.0" layoutX="34.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="fifthDayHighTemp" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
            <Label fx:id="fifthDayLowTemp" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>


    <!-- Lines for all five days -->
    <Line endX="260.0" layoutY="682.0" startX="120.0" />
    <Line endX="490.0" layoutY="682.0" startX="350.0" />
    <Line endX="720.0" layoutY="682.0" startX="580.0" />
    <Line endX="950.0" layoutY="682.0" startX="810.0" />
    <Line endX="1180.0" layoutY="682.0" startX="1040.0" />
    <Line endX="1260.0" layoutY="500.0" startX="45.0" />

    <!-- https://stackoverflow.com/questions/32922424/how-to-get-the-current-opened-stage-in-javafx -->
    <Label fx:id="currentStageHook" visible="false" />

    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
</AnchorPane>
