.root {
  -fx-font: 14px Arial;
}

.label {
  -fx-text-fill: white;
}

.label-climate-watch {
  -fx-font-size: 36px; /* Adjust the font size as needed */
  -fx-font-weight: bold; /* Make the text bold */
  -fx-text-fill: white; /* Change the text color to a desired color */
  -fx-background-radius: 10px 10px 10px 10px; /* Rounded corners on all sides */
}

#Mainweather {
  -fx-background-color: #4d90f3;
  -fx-background-radius: 10px 10px 10px 10px; /* Rounded corners on all sides */
}

#Current_Time {
  -fx-font-size: 54px;
  -fx-font-weight: bold;
  -fx-text-fill: White;
  -fx-font-family: "Century Gothic";
}

#Current_Temp {
  -fx-font-size: 36px;
  -fx-font-weight: bold;
  -fx-text-fill: White;
  -fx-font-family: "Century Gothic";
}

#Location_Name {
  -fx-font-size: 18px;
  -fx-font-weight: bold;
  -fx-text-fill: White;
  -fx-font-family: "Century Gothic";
}

.Mainweather_High_Low {
  -fx-font-size: 24px;
  -fx-font-weight: bold;
  -fx-text-fill: White;
  -fx-font-family: "Century Gothic";
}

.Mainweather_Info {
  -fx-font-size: 14px;
  -fx-font-weight: bold;
  -fx-text-fill: White;
  -fx-font-family: "Century Gothic";
}

/* Label for the day name in pane */
.Fivedaynameofday {
  -fx-font-size: 24px;
  -fx-font-weight: bold;
  -fx-text-fill: #2074f0;
  -fx-font-family: "Century Gothic";
  -fx-background-color: #a6c7f9
}
/* Holds the five day forecast pane */
.FivedayforecastPane {
  -fx-background-color: #a6c7f9;
  -fx-background-radius: 20 20 20 20;
}

/* Holds the bottom labels for the five day forecast */
.high_low_label {
  -fx-font-weight: bold;
  -fx-text-fill: #2074f0;
  -fx-font-family: "Century Gothic";
}

.split-pane-divider {
  -fx-background-color: transparent;
}