<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.MainSceneController">
    <!-- Add a Region for the curved red background -->
    <Region layoutX="20.0" prefHeight="65.0" prefWidth="1260.0" style="-fx-background-color: #2074f0; -fx-background-radius: 20 20 20 20;" />

    <!-- Add your content on top of the curved background -->
    <Pane prefHeight="31.0" prefWidth="800.0" style="-fx-background-radius: 0 0 10 10;"> <!-- Apply curved background to the Pane -->
        <Label layoutX="45.0" layoutY="9.5" styleClass="label-climate-watch" text="Climate Watch" />

        <Button fx:id="gearButton" layoutX="1200.0" layoutY="3.0" onAction="#handleSettingsClick" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <Image url="Images/gear-64.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="menuBarButton" layoutX="1130.0" layoutY="3.0" onAction="#handleMenuClick" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <Image url="Images/menu-bar.png"/>
                </ImageView>
            </graphic>
        </Button>

    </Pane>
   <Pane id="Mainweather" layoutX="150.0" layoutY="100.0" style="-fx-background-radius: 10 10 10 10;">
        <ImageView fitHeight="200.0" fitWidth="200.0">
            <Image url="Images/10n@2x.png"/>
        </ImageView>
   </Pane>

   <Line endX="1260.0" layoutY="500.0" startX="45.0" />

    <SplitPane id="Paneone" dividerPositions="0.65" layoutX="110.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="first_day" alignment="CENTER" layoutY="13.0" prefHeight="17.0" prefWidth="160.0" />
            </AnchorPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="first_high_first_day" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
            <Label fx:id="first_low_first_day" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>

    <SplitPane id="Panetwo" dividerPositions="0.65" layoutX="340.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="second_day" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" />
            </AnchorPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <Label fx:id="second_high_first_day" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="High: " />
         <Label fx:id="second_low_first_day" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" styleClass="high_low_label" text="Low: " />
        </AnchorPane>
    </SplitPane>

    <SplitPane id="Panethree" dividerPositions="0.65" layoutX="570.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="third_day" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" />
            </AnchorPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="third_high_first_day" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0"
                   prefWidth="160.0" styleClass="high_low_label" text="High: "/>
            <Label fx:id="third_low_first_day" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0"
                   prefWidth="160.0" styleClass="high_low_label" text="Low: "/>
        </AnchorPane>
    </SplitPane>

    <SplitPane id="Panefour" dividerPositions="0.65" layoutX="800.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="fourth_day" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" />
            </AnchorPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="fourth_high_first_day" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0"
                   prefWidth="160.0" styleClass="high_low_label" text="High: "/>
            <Label fx:id="fourth_low_first_day" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0"
                   prefWidth="160.0" styleClass="high_low_label" text="Low: "/>
        </AnchorPane>
    </SplitPane>

    <SplitPane id="Panefive" dividerPositions="0.65" layoutX="1030.0" layoutY="560.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="160.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="160.0">
                <Label fx:id="fifth_day" alignment="CENTER" layoutY="13.0" prefHeight="17" prefWidth="160.0" />
            </AnchorPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label fx:id="fifth_high_first_day" alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0"
                   prefWidth="160.0" styleClass="high_low_label" text="High: "/>
            <Label fx:id="fifth_low_first_day" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0"
                   prefWidth="160.0" styleClass="high_low_label" text="Low: "/>
        </AnchorPane>
    </SplitPane>

    <Line endX="260.0" layoutY="682.0" startX="120.0" />
    <Line endX="490.0" layoutY="682.0" startX="350.0" />
    <Line endX="720.0" layoutY="682.0" startX="580.0" />
    <Line endX="950.0" layoutY="682.0" startX="810.0" />
    <Line endX="1180.0" layoutY="682.0" startX="1040.0" />

</AnchorPane>
